// task 1

//namespace g10;

//internal class Program
//{

//    public static string HelloName(string name)
//    {
//        var response = $"hello {name}";
//        return response;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("enter name => ");
//        var text = Console.ReadLine();
//        var result = HelloName(text);
//        Console.WriteLine($"result => {result} ");
//    }

//}

// task 2

//namespace g10;

//internal class Program
//{

//    public static string HelloChange(string a, string b)
//    {

//        return a+b+b+a;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        Console.Write("b => ");
//        var Secondtext = Console.ReadLine();
//        var result = HelloChange(firstText, Secondtext);
//        Console.WriteLine(result);
//    }

//}

// task 3

//namespace g10;

//internal class Program
//{

//    public static string HelloChange(string a, string b)
//    {
//        var transition = a.Insert(2, b);
//        return transition;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        Console.Write("b => ");
//        var Secondtext = Console.ReadLine();
//        var result = HelloChange(firstText, Secondtext);
//        Console.WriteLine(result);
//    }

//}

// task 4

//namespace g10;

//internal class Program
//{

//    public static string ExtraEnd(string row)
//    {
//        var copy = row.Substring(row.Length - 2);
//        return copy + copy + copy;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        var result = ExtraEnd(firstText);
//        Console.WriteLine(result);
//    }

//}

// task 5

//namespace g10;

//internal class Program
//{

//    public static string FirstTwo(string row)
//    {
//        var copy = row.Substring(0, 2);
//        return copy;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        var result = FirstTwo(firstText);
//        Console.WriteLine(result);
//    }

//}

// task 6

//namespace g10;

//internal class Program
//{

//    public static string FirstHalf(string row)
//    {
//        var copy = row.Substring(0, row.Length/2);
//        return copy;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        var result = FirstHalf(firstText);
//        Console.WriteLine(result);
//    }

//}

// task 7

//namespace g10;

//internal class Program
//{

//    public static string WithoutEnd(string row)
//    {
//        return row.Substring(1, row.Length-2);

//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        var result = WithoutEnd(firstText);
//        Console.WriteLine(result);
//    }

//}

// task 8

//namespace g10;

//internal class Program
//{

//    public static string ComboString(string min, string max)
//    {
//        return min.Length < max.Length ? min + max + min : max + min + max;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        Console.Write("b => ");
//        var secondText = Console.ReadLine();
//        var result = ComboString(firstText, secondText);
//        Console.WriteLine(result);
//    }

//}

// task 9

//namespace g10;

//internal class Program
//{

//    public static string NonStart(string firstRow, string secondRow)
//    {
//        var firstCopy = firstRow.Substring(1);
//        var SecondCopy = secondRow.Substring(1);
//        return firstCopy + SecondCopy;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        Console.Write("b => ");
//        var secondText = Console.ReadLine();
//        var result = NonStart(firstText, secondText);
//        Console.WriteLine(result);
//    }

//}

// task 10

//namespace g10;

//internal class Program
//{

//    public static string left2(string firstRow)
//    {
//        var firstCopy = firstRow.Substring(0, 2);
//        var secondCopy = firstRow.Substring(2) + firstCopy;
//        return secondCopy;
//    }
//    static void Main(string[] texts)
//    {
//        Console.Write("a => ");
//        var firstText = Console.ReadLine();
//        var result = left2(firstText);
//        Console.WriteLine(result);
//    }

//}

// task 11

//namespace g10;

//internal class Program
//{
//    public static char TheEnd(string row, bool front)
//    {
//        if(front)
//        {
//            return row[0];
//        }
//        else
//        {
//            return row[row.Length - 1];
//        }
//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string =>> ");
//        var text = Console.ReadLine();
//        Console.Write("Enter Boolean Type");
//        bool output = Convert.ToBoolean(Console.ReadLine());
//        var result = TheEnd(text, output);
//        Console.WriteLine($"result =>> {result}");
//    }

//}

// task 12

//namespace g10;

//internal class Program
//{
//    public static string nTwice(string row, int n)
//    {
//        var transition = row.Substring(0, n);
//        var added = row.Substring(row.Length - n);
//        return transition + added;
//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string =>> ");
//        var text = Console.ReadLine();
//        Console.Write("Enter int =>>");
//        var amount = Convert.ToInt32(Console.ReadLine());
//        var result = nTwice(text, amount);
//        Console.WriteLine($"result =>> {result}");
//    }

//}

// task 13

//namespace g10;

//internal class Program
//{
//    public static string MiddleThree(string row)
//    {
//        var middle = row.Length / 2;
//        return row.Substring(middle - 1, 3);
//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string =>> ");
//        var text = Console.ReadLine();
//        var result = MiddleThree(text);
//        Console.WriteLine($"Result =>> {result}");
//    }

//}

// task 14


//namespace g10;

//internal class Program
//{
//    public static string ConCat(string a, string b)
//    {
//        if (a[a.Length - 1] == b[0])
//        {
//            return a + b.Substring(1);
//        }
//        else
//        {
//            return a + b;
//        }
//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string A =>> ");
//        var firstText = Console.ReadLine();
//        Console.Write("Enter string B =>> ");
//        var secondText = Console.ReadLine();
//        var result = ConCat(firstText, secondText);
//        Console.WriteLine($"Result =>> {result}");
//    }

//}

// task 15

//namespace g10;

//internal class Program
//{
//    public static string LastTwo(string row)
//    {
//        var secondLastOne = row[row.Length - 2];
//        var lastOne = row[row.Length - 1];
//        var result =  row.Substring(0, row.Length - 2) + lastOne + secondLastOne;
//        return result;
//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string A =>> ");
//        var text = Console.ReadLine();
//        var result = LastTwo(text);
//        Console.WriteLine($"Result =>> {result}");
//    }

//}

// task 16

//namespace g10;

//internal class Program
//{
//    public static string SeeColor(string row)
//    {
//        if(row.StartsWith("red"))
//        {
//            return "red";
//        }
//        else if (row.StartsWith("blue"))
//        {
//            return "blue";
//        }
//        else
//        {
//            return "";
//        }
//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string A =>> ");
//        var text = Console.ReadLine();
//        var result = SeeColor(text);
//        Console.WriteLine($"Result =>> {result}");
//    }

//}

// task 17

//namespace g10;

//internal class Program
//{
//    public static string FrontAgain(string row)
//    {
//        var startedTwo = row.Substring(0, 2);
//        var lastTwo = row.Substring(row.Length - 2);
//        if (startedTwo == lastTwo)
//        {
//            return "true";
//        }

//        return "false";

//    }

//    static void Main(string[] texts)
//    {
//        Console.Write("Enter string A =>> ");
//        var text = Console.ReadLine();
//        var result = FrontAgain(text);
//        Console.WriteLine($"Result =>> {result}");

//        Main(texts);
//    }

//}

// task 18

//namespace g10;

//internal class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.Write("Enter string A =>> ");
//        var firstText = Console.ReadLine();
//        Console.Write("Enter string B =>> ");
//        var secondText = Console.ReadLine();
//        var result = MinCat(firstText, secondText);
//        Console.WriteLine(result);
//    }
//    public static string MinCat(string a, string b)
//    {
//        if (a.Length > b.Length)
//        {
//            a = a.Substring(a.Length - b.Length);
//        }
//        else if (a.Length < b.Length)
//        {
//            b = b.Substring(b.Length - a.Length);
//        }
//        return a + b;
//    }


//}

// task 19

//namespace g10;

//internal class Program
//{
//    public static string deFront(string row)
//    {
//        if (row[0] == 'a')
//        {
//            return row.Substring(0);
//        }
//        else if (row[1] == 'b')
//        {
//            return row.Substring(1);
//        }
//        else
//        {
//            return row.Remove(0, 2);
//        }

//    }
//    public static void Main(string[] args)
//    {
//        Console.Write("Enter string A =>> ");
//        var text = Console.ReadLine();
//        var result = deFront(text);
//        Console.WriteLine(result);

//        Main(args);
//    }
//}

// task 20

//namespace g10;

//internal class Program
//{
//    public static string WithoutX(string row)
//    {
//        if (row[0] == 'x' && row[row.Length - 1] == 'x')
//        {
//            return row.Substring(1, row.Length - 2);
//        }
//        else if (row[row.Length - 1] == 'x')
//        {
//            return row.Substring(0, row.Length - 1);
//        }
//        else if (row[0] == 'x')
//        {
//            return row.Substring(1);
//        }
//        else
//        {
//            return row;
//        }
//    }
//    public static void Main(string[] args)
//    {
//        Console.Write("Enter string A =>> ");
//        var text = Console.ReadLine();
//        var result = WithoutX(text);
//        Console.WriteLine(result);

//        Main(args);
//    }
//}

















